.team-title {
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
  }
  .our-team-section {
    background-color: #f5f4fa;
  }
  .our-team .member-name {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.1875;
  
    letter-spacing: 0.03em;
  }
  .member-name {
    text-align: center;
    margin-bottom: 10px;
  }
  
  .our-team .team-member .about-member {
    font-size: 16px;
    line-height: 1.1875;
    color: var(--secondary-text-color);
    letter-spacing: 0.03em;
  }
  .about-member {
    text-align: center;
    margin-bottom: 16px;
  }
  .team-member {
    width: calc((100% - 90px) / 4);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
      0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
  }
  .members-soc-list {
    display: flex;
    gap: 10px;
    justify-content: center;
  }
  .soc-link {
    width: 44px;
    height: 44px;
    background-color: #ffffff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover,
    &:focus {
    background-color: #2196f3;
  }
  }
  .soc-icon {
    fill: #afb1b8;
    transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1);
    .soc-link:hover &,
  .soc-link:focus & {
    fill: #ffffff;
  }
  }
  
  
  
  .member {
    flex-basis: calc((100% - 90px) / 4);
    background: #ffffff;
  
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
      0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
  }
  
  .our-team {
    display: flex;
    justify-content: center;
    flex-basis: calc((100% - 90px) / 4);
    gap: 30px;
  }
  .member {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  